/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none !important;
}

img{
    width: 100%;
    height: auto;
    background-size: 100% 100%;
}

ul{
    list-style: none;
}

span{
    color: orange;
}

/* Variaveis */
:root{
 --header-height: 4.5rem;
 --hue: 159;

 --base-color: hsl(var(--hue) 36% 57%);
 --base-color-second: hsl(var(--hue) 65% 88%);
 --base-color-alt: hsl(var(--hue) 57% 53%);
 --title-color: hsl(var(--hue) 41% 10%);
 --text-color: hsl(0 0% 46%);
 --text-color-light: hsl(0 0% 98%);
 --body-color: hsl(0 0% 98%);

 --subtitle-font-size: 1rem;

 --title-fonts: 'Poppins', sans-serif;
 --body-fonts: 'DM Sans', sans-serif;
 
}
/* base */

html{
    scroll-behavior: smooth;
}

body{
    font: 400 1rem var(--body-fonts);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title{
    font: 700 1.875rem var(--title-fonts);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}


.button{
   background-color: orange;
   color: var(--text-color-light);
   height: 3.5rem;
   display: inline-flex;
   align-items: center;
   padding: 0 2rem;
   border-radius: 0.25rem;
   font: 500 1rem var(--body-fonts);
   transition: background 0.3s;
}

.button:hover{
    background: var(--base-color-alt);
}


.divider-1{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
    );
}


/* layout */

.header{
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: background .2s 
}

.header_active{
    background-color: var(--body-color);
    border-bottom: 1px solid #e4e4e4;

}

.header.scroll{
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.15);
}

.logo{
    font: 700 1.31rem var(--title-fonts);
    color: var(--title-color);
}

.logo span{
    color: var(--base-color);
}

.logo-alt span{
    color: var(--body-color);
}





/* navigation */

nav{
    height: var(--header-height);
    display: flex !important;
    align-items: baseline !important;
    justify-content: space-between;
    width: 100%;
}



nav ul li {
    text-align: center;
}

nav ul li img{
    display: flex;
    align-items: center;
    width: 20px;
    height: 20px;
}

nav ul li a{
    transition: color 0.2s;
    position: relative;
}
nav ul li a:hover,
nav ul li a.active{
}



nav ul li a:hover::after,
nav ul li a.active::after{
    width: 100%;
}

nav .menu{
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}


nav .menu ul{
    display: none;
}

nav.show .menu ul{
    display: grid;
}

nav.show .menu{
    opacity: 1;
    visibility: visible;

    background-color: var(--body-color);
    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}




nav.show ul.grid{
    gap: 2rem;
}



/* toggle menu */
.toggle{
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}
nav .icon_close{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;

    transition: 0.2s;
}


nav.show div.icon_close{
    visibility: visible;
    opacity: 1;
    top: 1.5rem;

}

.container{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}


.grid{
    display: grid;
    gap: 2rem;
}



/* sections */


.section{
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
    margin-bottom: 1rem;
}


.section header{
    margin-bottom: 4rem;
}

.section header  strong{
    color: var(--base-color);
}

.section .subtitle {
    font-size: var(--subtitle-font-fize);
}



/* home */

#home{
    overflow: hidden;
}

#home .container{
    margin: 0;
}


#home .image{
    position: relative;
}


#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background: orange;
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}


#home .image img{
    position: relative;
    right: 2.93rem;
}

#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}


#home .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}

#home .text p{
    margin-bottom: 2rem;
    max-width: 100%;
}

/* about */

#about{
    background: white;
}

.divider-2{
    height: 1px;
    background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34) ,
    hsla(var(--hue), 36%, 57%, 1) 
    );
}


#about .container{
    margin: 0;
}

#about .text .title span{
    color: orange;
}

#about .image{
    position: relative;
}





#about .image img{
    position: relative;
}

#about .image img,
#about .image::before{
    border-radius: 0.25rem;
}


#about .text{
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}


/* services */

.cards.grid{
    gap: 1.5rem;
}

.card-pets{
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: .25rem solid orange;
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;
}




.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}


/* testimonials */

#testimonials{
    background: white;
}


#testimonials .container{
    margin-left: 0;
    margin-right: 0;
}


#testimonials header{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: 0.25rem;
}


#testimonials blockquote p span{
    font: 700 2.5rem serif;
    position: absolute;
    top: -0.375rem;
    left: -1.875rem;
    color: var(--base-color);
}


.testimonial img{
    width: 100%;
    height: auto;
}



#testimonials ul li i {

    padding: 0 0.5rem;
}


#testimonials cite img {
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
}


.swiper-slide{
    height: auto;
    padding: 4rem 1rem;
}

#swiper .swiper-slide{
    width: 100% !important;
    padding: 0 0 !important;
}



  .swiper-pagination-bullet{
      background: var(--base-color) !important;
  }


  /* contact */

  #contact .grid{
      gap: 4rem;
  }

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i{
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
}

#contact ul li i{
    color: orange;
}

.flag{
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 1.5rem;
    margin-right: 2.5rem;
}




/* footer */

footer{
    background: orange !important;
}


footer .logo{
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer.section{
    padding: 4rem 0;
}

footer .brand p{
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i{
    font-size: 1.5rem;
    color: var(--text-color-light);
}

footer .social{
    grid-auto-flow: column;
    width: fit-content;
}

footer .social a:hover{
    transform: translateY(-8px);
}


.back-to-top{
    background: orange;
    color: var(--text-color-light);
    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* responsivo */

@media (min-width: 1200px){

    .swiper_wrapper img{
        height: 45rem !important;
    }

    .container{
        max-width: 1300px;
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 10rem 0;
    }

    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }


    .button{
        height: 3.125rem;
        margin: 0 5px;
    }

    nav .menu{
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul{
        display: flex;
        gap: 3rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--body-fonts);
        -webkit-font-smoothing: antialiased;
    }


    nav .icon_menu{
        display: none;
    }


    /*home*/


    #home .container{
        grid-auto-flow: column;
        justify-content: space-between;
        margin: 0 auto;
    }

    #home .image{
        order: 1;
    }

    #home .text{
        order: 0;
        max-width: 24rem;
        text-align: left;
    }


    main{
        margin-top: var(--header-height);
    }


    /*aboute*/

    #about .container{
        margin: 0 auto;
        grid-auto-flow: column;

    }

    /*services*/

    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-pets{
        padding-left: 3rem;
        padding-right: 3rem;
    }

     /*testimonials*/

     #testimonials .container{
         margin-left: auto;
         margin-right: auto;
     }

     /*contacts*/

     #contact .container{
         grid-auto-flow: column;
         align-items: center;
     }

     #contact .text{
        max-width: 25rem;
     }

     /*footer*/

     footer.section{
         padding: 3.75rem 0;
     }


     footer .container{
         grid-auto-flow: column;
         align-items: center;
         justify-content: space-between;
     }

     footer .logo{
         font-size: 2.25rem;
     }


}

@media (min-width: 992px){
    :root{
        --title-font-size: 2.2rem;
        --subtitle-font-size: 1.125rem;
    }
}